server.port=8081
server.servlet.context-path=/ebs/billing

#=======for h2 database
#spring.datasource.url=jdbc:h2:mem:ebs_sys
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#===============================

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ebs_sys?useSSL=false
spring.datasource.username=ebs_user
spring.datasource.password=ebs@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
###############################

#for security
spring.security.user.name=sudhir
spring.security.user.password=sudhir
#spring.security.user.roles=manager

#for multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.level.=DEBUG
logging.file.path='c:/spk/path/logs'
logging.file.name='applog.log'

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#############EMAIL SETTING###############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudhir51083@gmail.com
spring.mail.password=i4umomndad143
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail.smtp.debug=true
