server.port=8081

#for h2 database
#spring.datasource.url=jdbc:h2:mem:ebs_sys
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#for security
#spring.security.user.name=sudhir
#spring.security.user.password=sudhir
#spring.security.user.roles=manager

#for multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
